html {
    box-sizing: border-box;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  /* NAVIGATION BAR CSS STYLING */
  
  img {
    max-width: 150px;
  }
  
  .logo {
    margin-right: auto;
  }
  
  header {
    background-color: #082B59;
    border-bottom: 10px solid #d98555;
    font-family: 'Lato', sans-serif;
    line-height: 1;
  }
  
  a {
    color: #ffffff;}
  
  a:hover {
    color: #d98555;
    text-decoration: none;
  }
  
  nav {
    margin-right: 1rem;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    /* UL is flex, a is block for navigation bars */
    flex-flow: row wrap;
    justify-content: flex-start;
    /* gives space between nav items */
    gap: 1rem;
  }
  
  nav a {
    font-weight: bold;
    text-decoration: none;
    padding: 1rem 1rem;
    display: block;
    color: #ffffff;
    border-radius: 10px;
    /* pushes nav buttons down to line up with logo */
    margin-top: 3.5rem;
  }
  nav a:hover {
      color: #d98555;
  }
  nav .logo a {
    background-color: transparent;
    margin: 0;
  }
  /* takes all extra space and pushes navbar to the right */
  .logo {
    margin-right: auto;
  }
  
  /* ABOUT US PAGE CSS STYLING */
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
    background-color: #ffffff;
  }
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }
  
  .about-container {
    max-width: 1200px;
    margin: 0 auto;
    border: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .button {
    display: inline-block;
    background-color: #59331D;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 0;
    color: #f2f2f2;
    text-decoration: none;
    border: 3px solid #59331d;
  }
  
  .button:hover {
    background-color: #f2f2f2;
    color: #59331d;
  }
  
  .contact {
    max-width: 1200px;
    margin: 0 auto;
    border: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  
  aside {
    padding: 2rem;
    border: 2rem;
    display: flex;
    max-width: 300px;
    flex-basis: 48%;
  }
  
  /* MEDIA QUERIES */
  @media (max-width: 550px) {
    nav ul {
      display: block;
    }
    nav { 
    margin: 0 1rem;
    }
    nav a {
      margin: 0 0 2rem 0;
      text-align: center;
    }
  }
  
  @media (min-width: 750px){
    .prodcontainer {
      display: flex;
      flex-direction: column;
    }
  }
  
  @media (max-width: 900px) {
    .logo {
      flex-basis: 100%;
      text-align: center; 
      margin: 0;
    }
    nav ul {
      justify-content: center;
    }
    nav a {
      margin: 0 0 3rem 0;
    }
  }
  /* MEDIA QUERIES END */
  
  a {
    color: #59331d;
  }
  a:hover {
    text-decoration: none;
  }
  header {
    border-bottom: 10px solid #d98555;
  }
  /* establishes a white background */
  .main-bkgd {
    background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 300px;
  }
  /* sits inside of the white background, centered */
  .main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  article {
    flex-basis: 73%;
  }
  figure {
    margin: 3rem 0 0 0;
    flex-basis: 25%;
    background-color: #59331d;
    border-radius: 10px;
  }
  figure img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  figcaption {
    color: #f2f2f2;
    padding: 0.5rem;
  }
  .button {
    display: inline-block;
    background-color: #59331D;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 0;
    color: #f2f2f2;
    text-decoration: none;
    border: 3px solid #59331d;
  }
  .button:hover {
    background-color: #f2f2f2;
    color: #59331d;
  }
  footer {
    color: #f2f2f2;
    text-align: center;
    border-top: 10px solid #d98555;
    background-color: #082B59;
  }
  footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  footer a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
  }
  
  
  /* CSS STYLING FOR PRODUCTS.HTML PAGE */
  .card {
    color: #000000;
    border-radius: 10px;
  }
   .card h3 {
      padding: 1rem 1rem 0 1rem;
    }
    .card p {
      padding: 0rem 1rem 1rem 1rem;
    }
  
  .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 2rem;
      margin: 0.5rem;  grid-column-gap: 2rem;  }
  
      @media (max-width: 750px) {
        .grid-container {
          display: grid;
          grid-template-columns: 1fr;
          gap: 2rem;}
        }
  
  .products h1 {
    margin: 1rem;
  }
   /* HOME PAGE */
   .homepage {
    margin: 3rem;
    padding: 0;
    text-align: center;
    background-color: #ffffff;
   }